# Hospital

./: .gitignore  .tmp_header_fix.cjs  ApiKey.txt  CTAnnotationTool03_modified.py  DeepSeekApiKey.txt  RuoYi-Cloud-Vue3微服务项目运行文档.md  _diag2.ps1  fix_schedule_id.sql  generate_his_document.py  generate_per_role_use_case_diagrams.py  generate_use_case_image.py  start-middleware.ps1  start-ruoyi-backend.ps1  test.java  test.txt  update_schedule.sql  update_schedule_status.sql  use_case_diagram.mmd  医院信息管理系统_业务用例时序图.docx  患者端启动指南.md  第六章_智慧医院项目阶段性开发成果_敏捷版.md
RuoYi-Cloud/: .gitignore  build-deps.bat  pom.xml
RuoYi-Cloud-Vue3/: .env.development  .env.production  .env.staging  BACKEND_MODIFICATION.md
RuoYi-Cloud-Vue3/src/: permission.js  settings.js
RuoYi-Cloud/ruoyi-api/: pom.xml
RuoYi-Cloud/ruoyi-auth/: pom.xml
RuoYi-Cloud/ruoyi-gateway/: pom.xml
RuoYi-Cloud/ruoyi-modules/: pom.xml
RuoYi-Cloud/ruoyi-modules/his-emr/: pom.xml
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/: HisEmrApplication.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/api/: RemoteCheckInService.java  RemotePatientService.java  RemoteRegisterService.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/api/factory/: EmrRemoteRegisterFallbackFactory.java  RemoteCheckInFallbackFactory.java  RemotePatientFallbackFactory.java  RemoteRegisterFallbackFactory.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/controller/: AiChatController.java  DiseaseController.java  EncounterController.java  MedicalRecordController.java  MedicalRecordDiseaseController.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/domain/: AiChatRecord.java  AiChatRequest.java  AiChatResponse.java  Disease.java  Encounter.java  MedicalRecord.java  MedicalRecordDisease.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/domain/vo/: EncounterVo.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/mapper/: AiChatRecordMapper.java  DiseaseMapper.java  EncounterMapper.java  MedicalRecordDiseaseMapper.java  MedicalRecordMapper.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/service/: ChromaRetriever.java  IAiChatService.java  IDiseaseService.java  IEncounterService.java  IMedicalRecordDiseaseService.java  IMedicalRecordService.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/java/com/ruoyi/emr/service/impl/: AiChatServiceImpl.java  DiseaseServiceImpl.java  EncounterServiceImpl.java  MedicalRecordDiseaseServiceImpl.java  MedicalRecordServiceImpl.java
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
RuoYi-Cloud/ruoyi-modules/his-emr/src/main/resources/mapper/emr/: AiChatRecordMapper.xml  DiseaseMapper.xml  EncounterMapper.xml  MedicalRecordDiseaseMapper.xml  MedicalRecordMapper.xml
RuoYi-Cloud/ruoyi-modules/his-exam/: pom.xml
RuoYi-Cloud/ruoyi-modules/his-exam/scripts/: SkinMoleDetectionTool002.py  ct_artifact_service.py  lung_ct_segment.py  requirements.txt  skin_mole_service.py
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/java/com/ruoyi/hisexam/: HisExamApplication.java
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/java/com/ruoyi/hisexam/config/: CtSliceResourceConfig.java
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/java/com/ruoyi/hisexam/controller/: CtAiDiagnosisController.java  CtAnalysisController.java  ExamApplyController.java  ExamResultController.java  LabAiDiagnosisController.java  LungCtAnalysisController.java  MedicalTechnologyController.java  SkinAnalysisController.java
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/java/com/ruoyi/hisexam/domain/: CtImageSlice.java  ExamApply.java  ExamResult.java  MedicalTechnology.java
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/java/com/ruoyi/hisexam/mapper/: CtImageSliceMapper.java  ExamApplyMapper.java  ExamResultMapper.java  MedicalTechnologyMapper.java
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/java/com/ruoyi/hisexam/service/: ExamReportPdfService.java  ExamReportWordService.java  ICtAiDiagnosisService.java  ICtImageSliceService.java  IExamApplyService.java  IExamResultService.java  ILabAiDiagnosisService.java  IMedicalTechnologyService.java  ISkinAiDiagnosisService.java
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/java/com/ruoyi/hisexam/service/impl/: CtAiDiagnosisServiceImpl.java  CtImageSliceServiceImpl.java  ExamApplyServiceImpl.java  ExamResultServiceImpl.java  LabAiDiagnosisServiceImpl.java  MedicalTechnologyServiceImpl.java  SkinAiDiagnosisServiceImpl.java
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
RuoYi-Cloud/ruoyi-modules/his-exam/src/main/resources/mapper/hisexam/: CtImageSliceMapper.xml  ExamApplyMapper.xml  ExamResultMapper.xml  MedicalTechnologyMapper.xml
RuoYi-Cloud/sql/: add_schedule_slot.sql  agent_schedule_run.sql  ai_chat_record.sql  check_deadlock.sql  check_foreign_keys.sql  check_locks.sql  ct_image_slice.sql  exam_result.sql  fix_lock_issue.sql  insert_schedule_data.sql  insert_test_data.sql  insert_test_data_fixed.sql  query_li_ming_schedule.sql  remove_doctor_outpatient_fee.sql  ry-cloud.sql  ry_20260417.sql  ry_config_20260311.sql  update_doctor_title_to_level_id.sql  update_medical_record_test_data.sql  update_test_data.sql
RuoYi-Patient/: .env.development  .env.production  README.md  index.html  package.json  replace-colors.js  vite.config.js
RuoYi-Patient/src/: auto-imports.d.ts  components.d.ts  main.js
RuoYi-Patient/src/api/: chat.js  (+9 more)
knowledge-base/: .gitignore  README.md
knowledge-base/faq/: .gitkeep
knowledge-base/policy/: primary-care-quality-3year-action.md
knowledge-base/registration/: .gitkeep
knowledge-base/resources/: hospital-overview.md
knowledge-base/scripts/: build_index.py
notice-mcp/: README.md  server.py  start.ps1
notice-mcp/notices/: online_consultation_disclaimer.md
run-logs/: fix_nacos_ascii.sql
sequence_diagrams/: diagram_1  diagram_10  diagram_11  diagram_12  diagram_2  diagram_3  diagram_4  diagram_5  diagram_6  diagram_7  diagram_8  diagram_9
(+279 files in other folders)
